; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html



[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = https://github.com/earlephilhower/ESP8266Audio.git
           ESP8266Spiram
           https://github.com/Oliv4945/Adafruit-PN532.git#interrupt_spi
; Required for now because of Platformio SD dependency management
; See https://github.com/esp8266/Arduino/issues/4740
lib_ldf_mode = deep+
monitor_speed = 115200