; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html



[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = ESP8266Audio
           ESP8266Spiram
lib_extra_dirs = ..\nfcAudioLibs
; Required for now because of Platformio SD dependancy management
; See https://github.com/esp8266/Arduino/issues/4740
lib_ldf_mode = deep+